# RedisStudey_20130727

./: README.md  pom.xml
src/com/xiaoxiaomo/redis/practice/: InrcId.java  PipelineS.java  Seckill.java
src/com/xiaoxiaomo/redis/util/: JedisUtil.java
src/main/java/com/xiaoxiaomo/redis/practice/: Seckill.java
src/test/java/com/xiaoxiaomo/redis/: TestRedis.java
test/com/xiaoxiaomo/redis/: TestRedis.java
